<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Blockchain Terminal, User Data New Payment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BCT Token Transfer Request">
    <meta name="keywords" content="Blockchain Terminal, BCT, ICO">
    <style>
        .contentArea a:link,.contentArea a:active,.contentArea a:visited,.contentArea a{
            color:#1155cc !important;
            text-decoration: underline;
        }
        .contentArea a:hover{
            text-decoration: none;
            color:#1155cc !important;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" style="padding: 20px;background-color:rgb(216, 223, 230);">

            <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tbody>
                <tr>
                    <td align="center" valign="top" style="padding: 0;">
                        <img align="center" alt="" width="600" style="border:0px;height:auto;text-decoration:none;vertical-align:bottom;max-width:100%;padding-bottom:0px;display:block !important;" src="<%= imgPrefix %>/e-head.png">
                    </td>
                </tr>

                <tr>
                    <td align="center" class="contentArea" valign="top" style="background-color:rgb(245,245,245);background-image:url(<%= imgPrefix %>/e-body-3.png);background-size:contain;border-top-width:0px;border-bottom-width:0px;background-position:center top;background-repeat:no-repeat no-repeat;border-top-width:0px;border-bottom-width:0px;padding:60px 50px 30px;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;width:100%;">
                            <tbody>

                            <tr>
<td valign="top" colspan="2" style="padding-bottom:40px;color:rgb(12, 55, 95);font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;">
    <p>
        Amount: <%= amount %> <%= coin.toUpperCase() %>
    </p>
    <pre>
        <%= report %>
    </pre>
</td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" colspan="2" style="color:rgb(255,255,255);font-family:Helvetica;font-size:14px;line-height:18px;background-color:rgb(7, 30, 51);border-top-width:0px;border-bottom-width:0px;padding-top:30px;padding-bottom:10px;">
                        <strong style="font-size:14px;line-height:20px;">FOLLOW US:</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="background-color:rgb(7, 30, 51);border-top-width:0px;border-bottom-width:0px;">
                        <a href="https://t.me/blockchainterminal" target="_blank"><img height="32" width="32" style="border:0px;height:auto;text-decoration:none;display:inline-block;padding-right:10px;" src="<%= imgPrefix %>/e-telegram.png"></a>
                        <a href="https://twitter.com/BCTerminal" target="_blank"><img height="32" width="32" style="border:0px;height:auto;text-decoration:none;display:inline-block;padding-right:10px;" src="<%= imgPrefix %>/e-twitter.png"></a>
                        <a href="https://www.reddit.com/r/blockchainterminal/" target="_blank"><img height="32" width="32" style="border:0px;height:auto;text-decoration:none;display:inline-block;padding-right:10px;" src="<%= imgPrefix %>/e-reddit.png"></a>
                        <a href="https://medium.com/bcterminal" target="_blank"><img height="32" width="32" style="border:0px;height:auto;text-decoration:none;display:inline-block;" src="<%= imgPrefix %>/e-medium.png"></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" colspan="2" style="color:rgb(255,255,255);font-family:Helvetica;font-size:14px;line-height:18px;background-color:rgb(7, 30, 51);border-top-width:0px;border-bottom-width:0px;padding-top:10px;padding-bottom:30px;">
                        Stay updated on what’s coming next.
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
